@import 'utilities.css';

:root{
    --primary:#3DCFD3;
    --dark:#1e1842;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary :#070606;
}

body{
    font-family:'poppins', sans-serif ;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialised;
}
header{
    background-color:#1e1842 ;
   clip-path: polygon(0 0,100% 0, 100% 100%, 75% 95%,0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}
@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}

.portfolio-text {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: var(--pure); 
    margin-right: 30px;
    letter-spacing: 1px;
}
.portfolio-icon {
    height: 100px;
    width: 100px;
    margin-right: 10px;
    vertical-align: middle;
}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    transition: all .3s ease;
    
}
nav .left div {
    display: flex;
    gap: 40px; 
}

header nav .left a:hover{
    color: var(--primary);
}
header nav{
    padding: 2rem 0;
    position: static;
    z-index: 1000;
}
header nav .branding{
    margin-right: 3rem;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 350px;
}
.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9 ;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -3rem;
}
section{
    padding: 6rem 0;
}
.about .about-me-img {
    width: 300px;   
    height: auto;  
    border-radius: 5px; 
    margin-left: 100px; 
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato' , sans-serif;
    color: var(--ternary);
    line-height: 1.7;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background-color: var(--dark);
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0rem;
     border-radius: 50%;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: var(--primary);
}
.section-heading + p{
     color: var(--ternary);
     font-family: 'Lato', sans-serif;
     margin-bottom: 6.5rem;
     text-align: center;
}
section.skills {
    background: var(--light);
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .3s ease;
}
section.skills .card-wrapper .card img{
    width: 102px;
    height: auto;
    position: absolute;
    top :-3rem;
    left: 50%;
    transform: translateX(-50%);
}
section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}
section.skills .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.skills .card-wrapper .card:hover{
    background: var(--dark);
}
section.skills .card-wrapper .card:hover h2{
    color: var(--pure);
}
section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(./image/freelance.jpg);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0, 100% 100%, 70% 82%,0 100%);
    padding-bottom: 13rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: .5rem; ;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;
}
section.project .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}

.project p {
    margin-bottom: 40px; 
}
section.project .card-wrapper .card{
    position: relative;
    height: 250px;
}
section.project .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition:all .3s ease;
}
section.project .card-wrapper .card:hover .overlay{
    opacity: 1;
}
section.project .card-wrapper .card .overlay a{
    color: var(--secondary);
    
}
section.project .card-wrapper .card img{
    height: 100%;
    width: 100%;
}
section.contact {
    background-color: var(--light);
}
section.contact p {
    margin-bottom: 2rem; 
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    grid-gap: 3rem;
}
section.contact .card-wrapper .card{
    text-align: center;
}
section.contact .card-wrapper .card img{
  margin-bottom: 2rem;
}
section.contact .card-wrapper .card h1{
    font-weight: 300;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
     font-weight: 300;
     margin-bottom: 3rem;
}
section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}
section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}
section.contact .input-wrap2 input{
    margin-bottom: 1rem;
}
section.contact input{
    padding: 0.7rem;
    border: 1px solid var(--ternary);
    font-size: 0.9rem;
}
section.contact .input-wrap2 textarea{
    padding: 0.7rem;
    border: 1px solid var(--ternary);
    font-size: 0.9rem;
}
section.contact input:focus{
    outline: none;
}
section.contact textarea:focus{
    outline: none;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}
section.contact .card-wrapper .card img {
    width: 60px;  
    height: auto; 
    margin-bottom: 1rem; 
}
footer {
    background-color: black;
    text-align: center;
    padding: 2.5rem 0; 
    color: var(--pure);
    font-family: 'Lato', sans-serif;
    font-size: 0.9rem;
}

footer .footer-socials {
    display: flex;
    justify-content: center;
    gap: 0.6rem;
    margin-bottom: 1.5rem; 
    margin-top: 1rem;
}

footer .footer-socials a {
    background-color: var(--dark);
    align-items: center;
    justify-content: center;
    display: flex;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

footer .footer-socials a img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

footer .footer-socials a:hover {
    background-color: var(--primary);
}
footer .portfolio-text {
    font-size: 18px;
}

footer .portfolio-text img {
    height: 70px;
    width: 70px;
}


.site-main-wrapper{
    position: relative;
}
.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.hamberger img{
    width: 30px;
}
.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--dark);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;

}

.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border:none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
   color: var(--pure);
    text-decoration: none;
    font-size: 1.2rem;
}
.mobile-nav ul li {
    margin-bottom: 1.5rem; 
}
.mobile-branding {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 2rem;
}

.mobile-logo {
    height: 70px;
    width: 70px;
}

.mobile-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
     color: var(--pure);
    font-weight: 600;
}
.times {
    top: 25px;
    right: 25px;
}
.mobile-nav ul li a:hover{
    color: var(--primary);
   transition: all .3s ease-in-out;
}

@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hero .left img{
        width: 240px;
         margin-right: 0; 
    }
    .hero .left h1{
        font-size: 3rem;
    }
    .hero{
         padding: 6rem 0;    
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem; 
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 100%, 75% 95%,0 100%);
    }
     .about {
        display: flex;
        flex-direction: column;
        align-items: center;   
    }

    .about .about-me-img {
        width: 250px;
        margin: 0 auto 2rem auto; 
        display: block;
    }

    .about .right {
        max-width: 600px;       
        width: 100%;
        text-align: left;       
    }

    .about h1, .about h3, .about p {
        text-align: left;       
        margin-left: 0;         
    }

    section.about p {
        padding: 0;            
    }

   section.skills .card-wrapper{
        grid-template-columns: repeat(2, 1fr); 
        grid-column-gap: 2rem; 
        grid-row-gap: 3rem;    
        padding: 0 1rem;
    }

    section.skills .card {
        margin-bottom: 0; 
        margin-bottom: 1.5rem;
    }

    section.project .card-wrapper{
    grid-template-columns: repeat(2, 1fr);  
    grid-column-gap: 2rem;  
    grid-row-gap: 3rem;     
}
}


@media (max-width: 576px){

 
    html, body {
        width: 100%;
        overflow-x: hidden;
    }

    header {
        clip-path: none;
        overflow-x: hidden;
        width: 100%;
    }

    .container {
        padding: 0 10px; 
        width: 100%;
    }
    .hero{
        flex-direction: column;
    }
   
.hero .left img {
        width: 400px;
        height: 600px;
        margin: 0 auto 1.5rem auto;
    }
    .hero .right{
        position: absolute;
        top: 130px;
        padding: 0 1rem 2rem;
        background: linear-gradient(rgba(30, 24, 66, 0.8), #1e1842);
    }
    .hero .left{
        margin-top: -1rem;
        margin-right: -3rem;
    }
   

    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top: .5rem;
    }
    .about .right h1,
.about .right h3,
.about .right p {
    text-align: center;
}
    .about .right .social{
        justify-content: center;
    }
    
    section.skills .card-wrapper{
        grid-template-columns: 1fr;
        grid-row-gap: 3rem;
        padding: 0 1rem;
    }

    section.freelancer h1{
        line-height: 1.4;
    }
    section.freelancer{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 92%, 0 100%);
        padding-bottom: 8rem;
    }

  
    section.project .card-wrapper{
        grid-template-columns: 1fr;
        grid-row-gap: 1.5rem;
        padding: 0 1rem;
    }
  .contact .left {
        display: none;
    }

   
    .contact {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem 1rem;
        gap: 1.5rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    
    .contact .right {
        width: 100%;
    }

    .contact .right form {
        width: 100%;
        max-width: 500px; 
    }

    .contact input,
    .contact textarea,
    .contact button {
        width: 100%;
    }

}
